PORT=8080
MONGODB_URL=mongodb+srv://piyush19:piyush19082004%23@cluster0.upqk7qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=soen_secret
REDIS_HOST=redis-12859.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12859
REDIS_PASSWORD=Im9Qor2aTVHJRFrNEhKxDcGUQfbqLBls
GOOGLE_AI_KEY=AIzaSyASb3foRp4-v9kMa-vb5L86lsEJn5Xki_s
